*{
    margin:0;
    padding:0;
}
html{
    font-size : 62.5%;
    box-sizing: border-box;
}

body, #root{
    height:100vh;
    margin:0;
}
body,input,select,textarea, button{
    font-size: 1.6rem;
    font-family: Helvetica, Arial, sans-serif;
}

a{
    text-decoration: none;
}

.grid-container{
    display:grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: 5rem 1fr 5rem;
    grid-template-columns: 1fr;
    height: 100%;
}

header{
    grid-area: header;
    background-color: #203040;
    color: #ffffff;
    display: flex;
    align-items: center;
    padding: 0.5rem;
}
header a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: red;
}
main{
    grid-area: main;

}
footer{
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
    justify-content: center;
    display: flex;
    align-items: center;
}
.content{
    display: flex;
    flex-wrap: wrap;
}

.main{
    flex: 3 60rem;
}
.sidebar{
    flex: 1 20rem;
}

/* Products */

.products{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0 0 30px 0;
}

.products li{
    flex: 0 1 29rem;
    height: 47rem;
    padding: 1rem;
    margin-top: 10px;
}
.product{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.product img{
    height: 40rem;
    width: 25rem;
}

.product-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}
 .product-price button{
    text-align: center;
    flex: 1;
}

.product-price div{
    font-size: 2rem;
}

.button{
    padding: 1rem;
    border: 0.1rem #c0c0c0 solid;
    background-color: #f0f0f0;
    
}

.button:hover{
    border: 0.1rem #808080 solid;
    cursor: pointer;
}
.button.primary{
    background-color: #f0c040;

}

/* Filter */

.filter{
    display: flex;
    padding: 1rem;
    margin: 1rem;
    justify-content: space-between;
    border-bottom: .1rem #c0c0c0 solid ;
}

.filter div{
    flex: 1;
    
}

.cart{
    padding:1rem;
    margin: 1rem;
    display: flex;

}
.cart-header{
    border-bottom: 0.1rem black solid;
}

.cart-items{
    padding: 0;
    width: 100%;
    list-style-type: none;
}

.cart-items img{
    width: 5rem;
}
.cart-items li{
    display: flex;
}
.cart-items li div{
    padding: 0.5rem;
}
.cart-items li div:last-child{
    flex: 1;
}
.right{
    text-align: right;
}

.total{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.total > div{
    font-size: 1.5rem;
}
.total  > div , .total > button{
    flex: 1
}